<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atitude6430.speed.movementFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR"
        android:id="@+id/carButton"
        android:background="@drawable/movement_buttons"
        android:onClick="moveByCar"
        android:textSize="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOT"
        android:textSize="30dp"
        android:id="@+id/footButton"
        android:background="@drawable/movement_buttons"
        android:onClick="moveOnFoot"
        android:layout_alignTop="@+id/carButton"
        android:layout_toRightOf="@+id/carButton"
        android:layout_toEndOf="@+id/carButton"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIKE"
        android:textSize="30dp"
        android:id="@+id/bikeButton"
        android:background="@drawable/movement_buttons"
        android:onClick="moveByBike"
        android:layout_below="@+id/carButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
